#KMN Conky 

background yes
use_xft yes
xftfont 123:size=10
xftalpha 0.1
update_interval 0.3
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 7
gap_y 1

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT

${font Arial:size=15}${color white}Mr./Mrs. ${color green}YourName

${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Intel CORE youri $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
$font${color DimGray}IP on wlan0 $alignr ${addr wlan0}

Down $alignr ${downspeed wlan0} kb/s
Up $alignr ${upspeed wlan0} kb/s

Downloaded: $alignr ${totaldown wlan0}
Uploaded: $alignr ${totalup wlan0}
${color #888888}${downspeedgraph wlan0 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph wlan0 20,70 0000ff ff0000}
$font${color DimGray}IP on wlan1 $alignr ${addr wlan1}

Down $alignr ${downspeed wlan1} kb/s
Up $alignr ${upspeed wlan1} kb/s

Downloaded: $alignr ${totaldown wlan1}
Uploaded: $alignr ${totalup wlan1}
${color #888888}${downspeedgraph wlan1 20,70 ff0000 0000ff}   ${color #888888}${upspeedgraph wlan1 20,70 0000ff ff0000}

${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 2}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
Core3 ${cpu cpu3}% ${cpubar cpu3}
Core4 ${cpu cpu4}% ${cpubar cpu4}

${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
/root $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
/USB $alignc ${fs_used //media/root/AIO} / ${fs_size //media/root/AIO} $alignr ${fs_free_perc //media/root/AIO}%
${fs_bar //media/root/AIO}

${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

